{
  "symbols.files.associations": {
    "app.module.ts": "nest",
    "*.service.ts": "nest-service",
    "*.controller.ts": "nest-controller",
    "*.decorator.ts": "nest-decorator",
    "*.guard.ts": "nest-guard",
    "*.middleware.ts": "nest-middleware"
  }
}
